PORT = 1000
URL = "mongodb+srv://greenTeam:12345@cluster0.14k2gtj.mongodb.net/PlantStoreDB"
Pass = "12345"
Username = "greenTeam"

PAYMOB_API_KEY=''
PAYMOB_INTEGRATION_ID=5072732




/*Enter the test card number 4987 6543 2109 8769.

Use any future expiry date (like 12/29).

Use any CVV (like 123).


Card Number: 4444000000000004 → to simulate failed transaction.


ngrok http 1000

https://56c5-154-177-136-51.ngrok-free.app ==> https://56c5-154-177-136-51.ngrok-free.app/pay/payment-callback

*/

